{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileSettings": {
    "FileName": "Mobile_Food_Permit_Map.csv",
    "BasePath": "../../data"
  }

}
